<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow-opacity</title>
    <link rel="stylesheet" href="css/overflow-opacity.css">
</head>
<body>
    <div id="conteudo"><p> ipsum dolor sit amet consectetur adipisicing elit. Iure beatae veritatis suscipit culpa itaque consectetur nihil modi, ex autem expedita ratione dicta sint incidunt quaerat perspiciatis cum excepturi quod consequatur.</p>
    </div><br><br>

    <div id="conteudo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae veritatis suscipit culpa itaque consectetur nihil modi, ex autem expedita ratione dicta sint incidunt quaerat perspiciatis cum excepturi quod consequatur.</div>
</body>
</html>